NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://soufianos:<PASSWORD>@cluster0.miwvb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAMEUSERNAME=soufianos
DATABASE_PASSWORD=yfl3PwoXqeRwhyop